/* https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --transparent-blue: hsla(213, 47%, 67%, 50%);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-blue: hsl(0, 0%, 98%);
}

body {
  min-height: 100svh;
  font-family: "Poppins", serif;
  background-color: var(--very-light-blue);
  padding: 85px 32px 78px 32px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  color: var(--dark-blue);
}

.header-title {
  font-size: 1.5rem;
  font-weight: 200;
  letter-spacing: 0.17px;
}

strong {
  font-weight: 600;
}

.header-text {
  font-size: 0.9375rem;
  letter-spacing: 0.1px;
  line-height: 1.67;
  opacity: 50%;
}

.cards {
  display: grid;
  gap: 25px;
}

.card {
  display: grid;
  gap: 33px;
  padding: 28px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 15px 30px -11px var(--transparent-blue);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark-blue);
}

.card-text {
  font-size: 0.8125rem;
  line-height: 1.7692;
  letter-spacing: 0.09px;
  color: var(--dark-blue);
  opacity: 50%;
}

.icon {
  width: 57px;
  height: 57px;
  justify-self: flex-end;
}

.supervisor {
  border-block-start: solid 3.5px var(--cyan);
}

.team-builder {
  border-block-start: solid 3.5px var(--red);
}

.karma {
  border-block-start: solid 3.5px var(--orange);
}

.calculator {
  border-block-start: solid 3.5px var(--blue);
}

/* .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
} */

@media (min-width: 37.5rem) {
  .header {
    margin-inline: 32vw;
  }

  .cards {
    gap: 30px;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .card {
    gap: 40px;
  }

  .icon {
    width: 64px;
    height: 64px;
  }

  .supervisor {
    grid-row: 1 / 3;
    align-self: center;
  }

  .calculator {
    grid-row: 1 / 3;
    align-self: center;
  }
}

@media (min-width: 62rem) {
  body {
    padding: 80px 165px;
  }

  .header {
    margin-inline: 18vw;
  }

  .header-title {
    font-size: 2.25rem;
    letter-spacing: 0.25px;
  }
}

@media (min-width: 75rem) {
  body {
    padding: 80px 165px;
  }

  .header {
    margin-inline: 285px;
  }
}
